<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "I">
<!ENTITY menuoptions.label "Secure Login 设定...">
<!ENTITY menupasswords.label "已保存的密码...">
<!ENTITY menupassexceptions.label "已保存的密码 - 例外...">
<!ENTITY menuexceptions.label "JavaScript 保护 - 例外...">
<!ENTITY options.title "Secure Login 设定">
<!ENTITY prefpanemainlabel "主要">
<!ENTITY prefpaneadvancedlabel "高级">
<!ENTITY prefpaneguilabel "界面">
<!ENTITY shortcuttext.label "Secure Login 键盘快捷键：">
<!ENTITY shortcutapply.label "应用">
<!ENTITY shortcutdisable.label "禁用">
<!ENTITY shortcutinfo.label "键盘快捷键的更改只在 Firefox 新窗口中生效。">
<!ENTITY viewcaption.label "查看">
<!ENTITY hidestatusbaricon.label "隐藏 Secure Login 状态栏图标">
<!ENTITY hidetoolsmenu.label "不在工具菜单显示 Secure Login 菜单">
<!ENTITY hidecontextmenuitem.label "隐藏上下文菜单项">
<!ENTITY hidetoolbarbutton.label "隐藏工具栏按钮">
<!ENTITY hidetoolbarbuttonmenu.label "隐藏工具栏按钮菜单">
<!ENTITY generalcaption.label "常规">
<!ENTITY searchloginsonload.label "自动查找登录数据并高亮表单域">
<!ENTITY skipduplicateactionforms.label "跳过重复的登录表单">
<!ENTITY autosubmitform.label "自动提交登录表单">
<!ENTITY javascriptprotection.label "登录时启用 JavaScript 保护">
<!ENTITY showexceptions.label "例外...">
<!ENTITY soundcaption.label "声音">
<!ENTITY playLoginFoundSound.label "发现登录数据时播放声音">
<!ENTITY playLoginSound.label "登录时播放声音">
<!ENTITY chooseFile.label "选择...">
<!ENTITY playSound.label "播放">
<!ENTITY autofillformscaption.label "集成 Autofill Forms 的功能">
<!ENTITY autofillformsonlogin.label "登录时自动填写额外的表单域">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "不使用 JavaScript 保护">
<!ENTITY exceptions.label "不使用 JavaScript 保护的网站">
<!ENTITY exceptionsitehead.label "网站">
<!ENTITY addexception.label "添加">
<!ENTITY removeselected.label "移除">
<!ENTITY removeall.label "移除全部">
<!ENTITY secureloginbookmarks.label "启用 Secure Login 书签">
<!ENTITY addsecureloginbookmark.label "添加 Secure Login 书签...">
<!ENTITY help.label "Secure Login 帮助...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
