<?xml version="1.0"?>
<?xml-stylesheet href="chrome://secureLogin/skin/secureLoginOptions.css"?>
<!DOCTYPE overlay SYSTEM "chrome://secureLogin/locale/secureLogin.dtd">
<prefwindow	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="secureLoginPrefs"
	title="&options.title;"
	buttons="accept,cancel,help"
	ondialoghelp="secureLogin.openHelp(event.target.currentPane.helpTopic);"
	persist="screenX screenY">
	<prefpane
		id="secureLoginPrefPaneMain"
		label="&prefpanemainlabel;"
		helpTopic="Settings">
		<preferences>
			<preference id="searchLoginsOnload"       name="extensions.secureLogin@blueimp.net.searchLoginsOnload" type="bool"/>
			<preference id="skipDuplicateActionForms" name="extensions.secureLogin@blueimp.net.skipDuplicateActionForms" type="bool"/>
			<preference id="highlightColor"           name="extensions.secureLogin@blueimp.net.highlightColor" type="string"/>
			<preference id="autoSubmitForm"           name="extensions.secureLogin@blueimp.net.autoSubmitForm" type="bool"/>
			<preference id="javascriptProtection"     name="extensions.secureLogin@blueimp.net.javascriptProtection" type="bool"/>
			<preference id="secureLoginBookmarks"     name="extensions.secureLogin@blueimp.net.secureLoginBookmarks" type="bool"/>
			<preference id="autofillFormsOnLogin"     name="extensions.secureLogin@blueimp.net.autofillFormsOnLogin" type="bool"/>
			<preference id="welcome"                  name="extensions.secureLogin@blueimp.net.welcome" type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&generalcaption.label;"/>
				<hbox align="center">
					<checkbox label="&searchloginsonload.label;" preference="searchLoginsOnload"/>
					<spacer flex="1"/>
					<colorpicker id="highlightColorPicker" preference="highlightColor" type="button"/>
				</hbox>
				<checkbox label="&skipduplicateactionforms.label;" preference="skipDuplicateActionForms"/>
				<checkbox id="autoSubmitFormCheckBox" label="&autosubmitform.label;" preference="autoSubmitForm"/>
				<separator class="thin"/>
				<hbox>
					<checkbox label="&javascriptprotection.label;" preference="javascriptProtection"/>
					<spacer flex="1"/>
					<button
						id="showExceptions"
						label="&showexceptions.label;"
						oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"
					/>
				</hbox>
				<separator class="thin"/>
				<checkbox label="&secureloginbookmarks.label;" preference="secureLoginBookmarks"/>
			</groupbox>
			<separator class="thin"/>
			<groupbox>
				<caption label="&autofillformscaption.label;"/>
				<checkbox label="&autofillformsonlogin.label;" preference="autofillFormsOnLogin"/>
			</groupbox>
			<groupbox>
				<caption label="&autofillformsmisc.label;"/>
				<checkbox label="&autofillformswelcome.label;" preference="welcome"/>
			</groupbox>
		</vbox>
	</prefpane>
	<prefpane
		id="secureLoginPrefPaneAdvanced"
		label="&prefpaneadvancedlabel;"
		helpTopic="Sounds">
		<preferences>
			<preference id="playLoginFoundSound"	name="extensions.secureLogin@blueimp.net.playLoginFoundSound"	type="bool"/>
			<preference id="playLoginSound"			name="extensions.secureLogin@blueimp.net.playLoginSound"		type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&soundcaption.label;"/>
				<checkbox label="&playLoginFoundSound.label;" preference="playLoginFoundSound"/>
				<hbox>
					<textbox id="loginFoundSoundFileName" readonly="true" flex="1" />
					<button
						id="chooseLoginFoundSound"
						label="&chooseFile.label;"
						icon="open"
						oncommand="secureLogin.selectAudioFile(document, 'loginFoundSoundFileName');"
					/>
				</hbox>
				<hbox>
					<button
						id="playLoginFoundSound"
						label="&playSound.label;"
						oncommand="secureLogin.playSound('loginFoundSoundFileName');"
					/>
					<spacer flex="1"/>
				</hbox>
				<separator class="thin"/>
				<checkbox label="&playLoginSound.label;" preference="playLoginSound"/>
				<hbox>
					<textbox id="loginSoundFileName" readonly="true" flex="1" />
					<button
						id="chooseLoginSound"
						label="&chooseFile.label;"
						icon="open"
						oncommand="secureLogin.selectAudioFile(document, 'loginSoundFileName');"
					/>
				</hbox>
				<hbox>
					<button
						id="playLoginSound"
						label="&playSound.label;"
						oncommand="secureLogin.playSound('loginSoundFileName');"
					/>
					<spacer flex="1"/>
				</hbox>
			</groupbox>
		</vbox>
	</prefpane>
	<prefpane
		id="secureLoginPrefPaneGUI"
		label="&prefpaneguilabel;"
		flex="1"
		helpTopic="Interface">
		<preferences>
			<preference id="hideStatusbarIcon"			name="extensions.secureLogin@blueimp.net.hideStatusbarIcon"			type="bool"/>
			<preference id="hideToolsMenu"				name="extensions.secureLogin@blueimp.net.hideToolsMenu"				type="bool"/>
			<preference id="hideContextMenuItem"		name="extensions.secureLogin@blueimp.net.hideContextMenuItem"		type="bool"/>
			<preference id="hideToolbarButton"			name="extensions.secureLogin@blueimp.net.hideToolbarButton"			type="bool"/>
			<preference id="hideToolbarButtonMenu"		name="extensions.secureLogin@blueimp.net.hideToolbarButtonMenu"		type="bool"/>
		</preferences>
		<vbox>
			<groupbox>
				<caption label="&shortcuttext.label;"/>
				<hbox>
					<textbox
						id="keyboardShortcut"
						readonly="true"
						flex="1"
						onkeypress="secureLogin.applyShortcut(event, 'keyboardShortcut');"
					/>
					<button
						id="deactivateShortcutButton"
						label="&shortcutdisable.label;"
						oncommand="secureLogin.disableShortcut(event, 'keyboardShortcut');"
					/>
				</hbox>
				<separator class="thin"/>
				<description id="shortcutInfo">&shortcutinfo.label;</description>
			</groupbox>
			<separator class="thin"/>
			<groupbox>
				<caption label="&viewcaption.label;"/>
				<checkbox label="&hidetoolbarbutton.label;" preference="hideToolbarButton"/>
				<checkbox label="&hidetoolbarbuttonmenu.label;" preference="hideToolbarButtonMenu"/>
				<checkbox label="&hidestatusbaricon.label;" preference="hideStatusbarIcon"/>
				<checkbox label="&hidetoolsmenu.label;" preference="hideToolsMenu"/>
				<checkbox label="&hidecontextmenuitem.label;" preference="hideContextMenuItem"/>
			</groupbox>
			<separator class="thin"/>
		</vbox>
	</prefpane>
	<script
		type="application/x-javascript"
		src="chrome://secureLogin/content/secureLogin.js"
	/>
	<script
		type="application/x-javascript"
		src="chrome://secureLogin/content/secureLoginOptions.js"
	/>
	<stringbundleset id="stringbundleset">
		<stringbundle
			id="secureLoginStringBundle"
			src="chrome://secureLogin/locale/secureLogin.properties"
		/>
	</stringbundleset>
</prefwindow>
