<?xml version="1.0"?>
<?xml-stylesheet href="chrome://secureLogin/skin/secureLogin.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://secureLogin/locale/secureLogin.dtd">
<overlay id="secureLogin" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script
		type="application/x-javascript"
		src="chrome://secureLogin/content/secureLogin.js"
	/>
	<script
		type="application/x-javascript"
		src="chrome://secureLogin/content/secureLoginOverlay.js"
	/>
	<stringbundleset id="stringbundleset">
		<stringbundle
			id="secureLoginStringBundle"
			src="chrome://secureLogin/locale/secureLogin.properties"
		/>
	</stringbundleset>
	<menupopup id="menu_ToolsPopup">
		<menu
			id="secureLoginToolsMenu"
			label="&toolsmenu.label;"
			class="menu-iconic secureLoginIcon"
			insertbefore="prefSep">
			<menupopup
				id="secureLoginToolsMenuPopup"
				onpopupshowing="secureLogin.toolsMenu(event);">
				<menu
					id="secureLoginToolsMenuAutofillFormsMenu"
					label="&autofillformsmenu.label;"
					class="menu-iconic autofillFormsIcon"
					hidden="true">
				</menu>
				<menuseparator
					id="secureLoginToolsMenuAutofillFormsMenuSeparator"
					hidden="true"
				/>
				<menuitem
					id="secureLoginOptionsToolsMenuItem"
					label="&menuoptions.label;"
					class="menuitem-iconic secureLoginSettingsIcon"
					oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginOptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginJavascriptProtectionToolsMenuItem"
					observes="secureLoginJavascriptProtection"
				/>
				<menuitem
					id="secureLoginExceptionsToolsMenuItem"
					label="&menuexceptions.label;"
					oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginPasswordsToolsMenuItem"
					label="&menupasswords.label;"
					oncommand="secureLogin.showPasswordManager();"
				/>
				<menuitem
					id="secureLoginPasswordsExceptionsToolsMenuItem"
					class="minVersion2"
					label="&menupassexceptions.label;"
					oncommand="secureLogin.showDialog('chrome://passwordmgr/content/passwordManagerExceptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginBookmarkToolsMenuItem"
					label="&addsecureloginbookmark.label;"
					oncommand="secureLogin.showBookmarkDialog();"
				/>
				<menuseparator/>
				<menuitem
					label="&generatepassword.label;"
					oncommand="secureLogin.generatePassword();"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginHelpToolsMenuItem"
					label="&help.label;"
					class="menuitem-iconic secureLoginHelpIcon"
					oncommand="secureLogin.openHelp();"
				/>
			</menupopup>
		</menu>
	</menupopup>
	<window id="main-window">
		<popupset id="secureLoginPopUpSet">
			<tooltip
				id="secureLoginTooltip"
				onpopupshowing="secureLogin.tooltip(event);"
				orient="vertical"
			/>
			<menupopup
				id="secureLoginContextmenu"
				onpopupshowing="secureLogin.contextMenu(event);"
				position="after_start">
				<menu
					id="secureLoginContextAutofillFormsMenu"
					label="&autofillformsmenu.label;"
					class="menu-iconic autofillFormsIcon"
					hidden="true">
				</menu>
				<menuseparator
					id="secureLoginContextAutofillFormsMenuSeparator"
					hidden="true"
				/>
				<menuitem
					id="secureLoginOptionsContextItem"
					label="&menuoptions.label;"
					class="menuitem-iconic secureLoginSettingsIcon"
					oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginOptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginJavascriptProtectionContextItem"
					observes="secureLoginJavascriptProtection"
				/>
				<menuitem
					id="secureLoginExceptionsContextItem"
					label="&menuexceptions.label;"
					oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginPasswordsContextItem"
					label="&menupasswords.label;"
					oncommand="secureLogin.showPasswordManager();"
				/>
				<menuitem
					id="secureLoginPasswordsExceptionsContextItem"
					class="minVersion2"
					label="&menupassexceptions.label;"
					oncommand="secureLogin.showDialog('chrome://passwordmgr/content/passwordManagerExceptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginBookmarkContextItem"
					label="&addsecureloginbookmark.label;"
					oncommand="secureLogin.showBookmarkDialog();"
				/>
				<menuseparator/>
				<menuitem
					label="&generatepassword.label;"
					oncommand="secureLogin.generatePassword();"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginHelpContextItem"
					label="&help.label;"
					class="menuitem-iconic secureLoginHelpIcon"
					oncommand="secureLogin.openHelp();"
				/>
			</menupopup>
			<menupopup
				id="secureLoginUserSelectionPopup"
				position="after_start"
				onpopuphiding="while(this.hasChildNodes()){this.removeChild(this.firstChild);}"
			/>
		</popupset>
	</window>
	<commandset id="mainCommandSet">
		<command
			id="secureLogin"
			oncommand="secureLogin.login();"
		/>
	</commandset>
	<keyset id="mainKeyset">
		<key
			id="secureLoginShortCut"
			command="secureLogin"
			modifiers="alt"
			key="N"
		/>
	</keyset>
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster
			id="secureLoginJavascriptProtection"
			type="checkbox"
			checked="false"
			label="&javascriptprotection.label;"
			oncommand="secureLogin.changePref(event, 'javascriptProtection');"
		/>
	</broadcasterset>
	<statusbar id="status-bar">
		<statusbarpanel
			id="secureLoginPanelIcon"
			class="statusbarpanel-menu-iconic secureLoginIcon"
			onclick="secureLogin.clickHandler(event);"
			context="secureLoginContextmenu"
			tooltip="secureLoginTooltip"
			hidden="true"
		/>
	</statusbar>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
			id="secureLoginButton"
			class="toolbarbutton-1 secureLoginButton"
			label="&toolbarbutton.label;"
			tooltip="secureLoginTooltip"
			oncommand="if(event.target == this) secureLogin.userSelectionLogin(event);"
			onclick="secureLogin.clickHandler(event);"
			context="secureLoginContextmenu">
			<menupopup
				id="secureLoginButtonMenu"
				onpopupshowing="secureLogin.buttonMenu(event);"
				position="after_start">
				<menu
					id="secureLoginButtonMenuAutofillFormsMenu"
					label="&autofillformsmenu.label;"
					class="menu-iconic autofillFormsIcon"
					hidden="true">
				</menu>
				<menuseparator
					id="secureLoginButtonMenuAutofillFormsMenuSeparator"
					hidden="true"
				/>
				<menuitem
					id="secureLoginOptionsButtonMenuItem"
					label="&menuoptions.label;"
					class="menuitem-iconic secureLoginSettingsIcon"
					oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginOptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginJavascriptProtectionButtonMenuItem"
					observes="secureLoginJavascriptProtection"
				/>
				<menuitem
					id="secureLoginExceptionsButtonMenuItem"
					label="&menuexceptions.label;"
					oncommand="secureLogin.showDialog('chrome://secureLogin/content/secureLoginExceptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginPasswordsButtonMenuItem"
					label="&menupasswords.label;"
					oncommand="secureLogin.showPasswordManager();"
				/>
				<menuitem
					id="secureLoginPasswordsExceptionsButtonMenuItem"
					class="minVersion2"
					label="&menupassexceptions.label;"
					oncommand="secureLogin.showDialog('chrome://passwordmgr/content/passwordManagerExceptions.xul');"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginBookmarkButtonMenuItem"
					label="&addsecureloginbookmark.label;"
					oncommand="secureLogin.showBookmarkDialog();"
				/>
				<menuseparator/>
				<menuitem
					label="&generatepassword.label;"
					oncommand="secureLogin.generatePassword();"
				/>
				<menuseparator/>
				<menuitem
					id="secureLoginHelpButtonMenuItem"
					label="&help.label;"
					class="menuitem-iconic secureLoginHelpIcon"
					oncommand="secureLogin.openHelp();"
				/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	<popup id="contentAreaContextMenu">
		<menuseparator
			id="secureLoginContextMenuSeparator2"
			insertafter="context-selectall"
			hidden="true"
		/>
		<menuitem
			id="secureLoginContextMenuItem"
			label="&logincontextmenuitem.label;"
			accesskey="&logincontextmenuitem.accesskey;"
			insertafter="context-selectall"
			oncommand="secureLogin.login();"
			class="menuitem-iconic secureLoginIcon"
			hidden="true"
		/>
		<menu
			id="secureLoginContextMenuMenu"
			label="&logincontextmenuitem.label;"
			accesskey="&logincontextmenuitem.accesskey;"
			insertafter="context-selectall"
			class="menu-iconic secureLoginIcon"
			hidden="true">
			<menupopup
				onpopupshowing="secureLogin.contextMenuSelectionLogin(this);"
				onpopuphiding="while(this.hasChildNodes()){this.removeChild(this.firstChild);}"
			/>
		</menu>
		<menuseparator
			id="secureLoginContextMenuSeparator1"
			insertafter="context-selectall"
			hidden="true"
		/>
	</popup>
</overlay>
