<!ENTITY toolbarbutton.label "Ασφαλής σύνδεση">
<!ENTITY toolsmenu.label "Ασφαλής σύνδεση">
<!ENTITY logincontextmenuitem.label "Ασφαλής σύνδεση">
<!ENTITY logincontextmenuitem.accesskey "φ">
<!ENTITY menuoptions.label "Ρυθμίσεις...">
<!ENTITY menupasswords.label "Αποθηκευμένοι κωδικοί πρόσβασης...">
<!ENTITY menupassexceptions.label "Αποθηκευμένοι κωδικοί πρόσβασης - εξαιρέσεις...">
<!ENTITY menuexceptions.label "Προστασία JavaScript - εξαιρέσεις...">
<!ENTITY options.title "Ρυθμίσεις ασφαλούς σύνδεσης">
<!ENTITY prefpanemainlabel "Βασικές">
<!ENTITY prefpaneadvancedlabel "Προηγμένες">
<!ENTITY prefpaneguilabel "Διεπαφή χρήστη">
<!ENTITY shortcuttext.label "Συντόμευση πληκτρολογίου:">
<!ENTITY shortcutapply.label "Εφαρμογή">
<!ENTITY shortcutdisable.label "Απενεργοποίηση">
<!ENTITY shortcutinfo.label "Οι αλλαγές συντόμευσης πληκτρολογίου, τίθενται σε ισχύ μόνο σε νέο παράθυρο του Firefox.">
<!ENTITY viewcaption.label "Προβολή">
<!ENTITY hidestatusbaricon.label "Απόκρυψη εικονιδίου γραμμής κατάστασης">
<!ENTITY hidetoolsmenu.label "Απόκρυψη καταχώρισης στο μενού «Εργαλεία»">
<!ENTITY hidecontextmenuitem.label "Απόκρυψη στοιχείου μενού περιεχομένου">
<!ENTITY hidetoolbarbutton.label "Απόκρυψη κουμπιού εργαλειοθήκης">
<!ENTITY hidetoolbarbuttonmenu.label "Απόκρυψη μενού κουμπιού εργαλειοθήκης">
<!ENTITY generalcaption.label "Γενικά">
<!ENTITY searchloginsonload.label "Αυτόματη αναζήτηση για στοιχεία σύνδεσης και επισήμανση των πεδίων της φόρμας">
<!ENTITY skipduplicateactionforms.label "Παράλειψη διπλότυπων φορμών σύνδεσης">
<!ENTITY autosubmitform.label "Υποβολή φόρμας σύνδεσης αυτόματα">
<!ENTITY javascriptprotection.label "Ενεργοποίηση προστασίας JavaScript κατά τη σύνδεση">
<!ENTITY showexceptions.label "Εξαιρέσεις...">
<!ENTITY soundcaption.label "Ήχοι">
<!ENTITY playLoginFoundSound.label "Αναπαραγωγή ήχου όταν βρεθούν στοιχεία σύνδεσης">
<!ENTITY playLoginSound.label "Αναπαραγωγή ήχου κατά τη σύνδεση">
<!ENTITY chooseFile.label "Επιλέξτε...">
<!ENTITY playSound.label "Αναπαραγωγή">
<!ENTITY autofillformscaption.label "Ενσωμάτωση της επέκτασης «Autofill Forms»">
<!ENTITY autofillformsonlogin.label "Συμπλήρωση επιπλέον πεδίων φόρμας αυτόματα κατά τη σύνδεση">
<!ENTITY autofillformsmenu.label "Αυτόματη συμπλήρωση φορμών">
<!ENTITY exceptions.title "Εξαιρέσεις προστασίας JavaScript">
<!ENTITY exceptions.label "Ιστοσελίδες, για τις οποίες η προστασία JavaScript δεν θα χρησιμοποιείται">
<!ENTITY exceptionsitehead.label "Ιστοσελίδες">
<!ENTITY addexception.label "Προσθήκη">
<!ENTITY removeselected.label "Απομάκρυνση">
<!ENTITY removeall.label "Απομάκρυνση όλων">
<!ENTITY secureloginbookmarks.label "Ενεργοποίηση σελιδοδεικτών ασφαλούς σύνδεσης">
<!ENTITY addsecureloginbookmark.label "Προσθήκη σελιδοδείκτη ασφαλούς σύνδεσης...">
<!ENTITY help.label "Βοήθεια...">
<!ENTITY autofillformsmisc.label "Διάφορα">
<!ENTITY autofillformswelcome.label "Άνοιγμα σελίδας καλωσορίσματος κατά την αναβάθμιση">
<!ENTITY generatepassword.label "Δημιουργία τυχαίου κωδικού πρόσβασης">
