<!ENTITY toolbarbutton.label "Logowanie">
<!ENTITY toolsmenu.label "Bezpieczne logowanie">
<!ENTITY logincontextmenuitem.label "Bezpieczne logowanie">
<!ENTITY logincontextmenuitem.accesskey "B">
<!ENTITY menuoptions.label "Bezpieczne logowanie - ustawienia">
<!ENTITY menupasswords.label "Zapamiętane hasła">
<!ENTITY menupassexceptions.label "Hasła, które nie są zapamiętywane">
<!ENTITY menuexceptions.label "Zabezpieczenia JavaScript - wyjątki">
<!ENTITY options.title "Secure Login - ustawienia">
<!ENTITY prefpanemainlabel "Główne">
<!ENTITY prefpaneadvancedlabel "Różne">
<!ENTITY prefpaneguilabel "Interfejs">
<!ENTITY shortcuttext.label "Skróty klawiaturowe">
<!ENTITY shortcutapply.label "Zastosuj">
<!ENTITY shortcutdisable.label "Wyczyść">
<!ENTITY shortcutinfo.label "Nowe skróty będą działały w nowo otwieranych oknach">
<!ENTITY viewcaption.label "Widok">
<!ENTITY hidestatusbaricon.label "Nie wyświetlaj ikony rozszerzenia na pasku stanu">
<!ENTITY hidetoolsmenu.label "Nie wyświetlaj elementu &quot;Bezpieczne logowanie&quot; w menu &quot;Narzędzia&quot;">
<!ENTITY hidecontextmenuitem.label "Nie wyświetlaj w menu kontekstowym">
<!ENTITY hidetoolbarbutton.label "Nie wyświetlaj przycisku na pasku narzędzi">
<!ENTITY hidetoolbarbuttonmenu.label "Nie wyświetlaj menu przycisku narzędziowego">
<!ENTITY generalcaption.label "Ogólne">
<!ENTITY searchloginsonload.label "Automatycznie wyszukuj dane logowania i wyróżniaj pola formularza">
<!ENTITY skipduplicateactionforms.label "Pomijaj zdublowane dane logowania">
<!ENTITY autosubmitform.label "Po wstawieniu danych logowania loguj automatycznie">
<!ENTITY javascriptprotection.label "Uaktywnij zabezpieczenie JavaScript podczas logowania">
<!ENTITY showexceptions.label "Wyjątki">
<!ENTITY soundcaption.label "Dźwięki">
<!ENTITY playLoginFoundSound.label "Odtwarzaj dźwięk, gdy znaleziono informacje logowania">
<!ENTITY playLoginSound.label "Odtwarzaj dźwięk po zalogowaniu">
<!ENTITY chooseFile.label "Przeglądaj">
<!ENTITY playSound.label "Odtwórz">
<!ENTITY autofillformscaption.label "Integracja z Autofill Forms">
<!ENTITY autofillformsonlogin.label "Podczas logowania wypełniaj dodatkowe pola formularza">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "Zabezpieczenia JavaScript - wyjątki">
<!ENTITY exceptions.label "Witryny, na których zabezpieczenie JavaScript nie będzie używane">
<!ENTITY exceptionsitehead.label "Witryna">
<!ENTITY addexception.label "Dodaj">
<!ENTITY removeselected.label "Usuń">
<!ENTITY removeall.label "Usuń wszystko">
<!ENTITY secureloginbookmarks.label "Włącz zakładki Secure Login">
<!ENTITY addsecureloginbookmark.label "Dodaj zakładkę Secure Login">
<!ENTITY help.label "Pomoc">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
