<!ENTITY toolbarbutton.label "Turvakirjautuminen">
<!ENTITY toolsmenu.label "Turvakirjautuminen">
<!ENTITY logincontextmenuitem.label "Turvakirjautuminen">
<!ENTITY logincontextmenuitem.accesskey "I">
<!ENTITY menuoptions.label "Asetukset...">
<!ENTITY menupasswords.label "Tallennetut salasanat...">
<!ENTITY menupassexceptions.label "Salasanojen tallennus - poikkeukset...">
<!ENTITY menuexceptions.label "JavaScript-suojaus - poikkeukset...">
<!ENTITY options.title "Turvakirjautumisen asetukset">
<!ENTITY prefpanemainlabel "Yleiset">
<!ENTITY prefpaneadvancedlabel "Lisäasetukset">
<!ENTITY prefpaneguilabel "Käyttöliittymä">
<!ENTITY shortcuttext.label "Pikanäppäin:">
<!ENTITY shortcutapply.label "Käytä">
<!ENTITY shortcutdisable.label "Poista käytöstä">
<!ENTITY shortcutinfo.label "Pikanäppäimissä tehdyt muutokset tulevat voimaan vain uusissa Firefox-ikkunoissa.">
<!ENTITY viewcaption.label "Näytä">
<!ENTITY hidestatusbaricon.label "Piilota tilarivin kuvake">
<!ENTITY hidetoolsmenu.label "Piilota Työkalut-valikon kohta">
<!ENTITY hidecontextmenuitem.label "Piilota pikavalikon valikkokohta">
<!ENTITY hidetoolbarbutton.label "Piilota työkalupalkin painike">
<!ENTITY hidetoolbarbuttonmenu.label "Piilota työkalupalkin painikkeen valikko">
<!ENTITY generalcaption.label "Yleiset">
<!ENTITY searchloginsonload.label "Etsi automaattisesti kirjautumistietoja ja korosta lomakkeen kentät">
<!ENTITY skipduplicateactionforms.label "Ohita lomakkeiden kopiot">
<!ENTITY autosubmitform.label "Lähetä kirjautumislomake automaattisesti">
<!ENTITY javascriptprotection.label "Käytä JavaScript-suojausta kirjautuessa">
<!ENTITY showexceptions.label "Poikkeukset...">
<!ENTITY soundcaption.label "Äänet">
<!ENTITY playLoginFoundSound.label "Toista äänimerkki, kun kirjautumistietoja löytyy">
<!ENTITY playLoginSound.label "Toista äänimerkki kirjautuessa">
<!ENTITY chooseFile.label "Valitse...">
<!ENTITY playSound.label "Toista">
<!ENTITY autofillformscaption.label "Lomakkeiden automaattitäytön liittäminen">
<!ENTITY autofillformsonlogin.label "Täytä lomakkeen lisäkentät automaattisesti">
<!ENTITY autofillformsmenu.label "Lomakkeiden automaattitäyttö">
<!ENTITY exceptions.title "JavaScript-suojauksen poikkeukset">
<!ENTITY exceptions.label "Verkkosivut, joissa JavaScript-suojausta ei käytetä">
<!ENTITY exceptionsitehead.label "Verkkosivu">
<!ENTITY addexception.label "Lisää">
<!ENTITY removeselected.label "Poista">
<!ENTITY removeall.label "Poista kaikki">
<!ENTITY secureloginbookmarks.label "Käytä Secure Login -kirjanmerkkejä">
<!ENTITY addsecureloginbookmark.label "Lisää Secure Login -kirjanmerkkeihin...">
<!ENTITY help.label "Ohje...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
