content   securelogin              chrome/content/

locale    securelogin   bg-BG      chrome/locale/bg-BG/
locale    securelogin   cs-CZ      chrome/locale/cs-CZ/
locale    securelogin   de-DE      chrome/locale/de-DE/
locale    securelogin   el         chrome/locale/el/
locale    securelogin   en-US      chrome/locale/en-US/
locale    securelogin   fi-FI      chrome/locale/fi-FI/
locale    securelogin   fr-FR      chrome/locale/fr-FR/
locale    securelogin   he-IL      chrome/locale/he-IL/
locale    securelogin   hu-HU      chrome/locale/hu-HU/
locale    securelogin   it-IT      chrome/locale/it-IT/
locale    securelogin   ja-JP      chrome/locale/ja-JP/
locale    securelogin   nl-NL      chrome/locale/nl-NL/
locale    securelogin   pl-PL      chrome/locale/pl-PL/
locale    securelogin   pt-BR      chrome/locale/pt-BR/
locale    securelogin   es         chrome/locale/es/
locale    securelogin   ro-RO      chrome/locale/ro-RO/
locale    securelogin   ru-RU      chrome/locale/ru-RU/
locale    securelogin   tr-TR      chrome/locale/tr-TR/
locale    securelogin   uk-UA      chrome/locale/uk-UA/
locale    securelogin   zh-CN      chrome/locale/zh-CN/
locale    securelogin   zh-TW      chrome/locale/zh-TW/

skin      securelogin   classic/1.0     chrome/skin/

overlay   chrome://browser/content/browser.xul                chrome://securelogin/content/secureLoginOverlay.xul

style     chrome://global/content/customizeToolbar.xul        chrome://securelogin/skin/secureLogin.css
style     chrome://browser/content/browser.xul                chrome://securelogin/skin/secureLogin1.5.css        appversion<2.0
style     chrome://browser/content/browser.xul                chrome://securelogin/skin/secureLoginMac.css        appversion>=3.0 os=Darwin
style     chrome://global/content/customizeToolbar.xul        chrome://securelogin/skin/secureLoginMac.css        appversion>=3.0 os=Darwin
