<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "l">
<!ENTITY menuoptions.label "...הגדרות">
<!ENTITY menupasswords.label "...סיסמאות שמורות">
<!ENTITY menupassexceptions.label "...שמירת סיסמאות - חריגים">
<!ENTITY menuexceptions.label "...הגנת סקריפט - חריגים">
<!ENTITY options.title "Secure Login הגדרות">
<!ENTITY prefpanemainlabel "ראשי">
<!ENTITY prefpaneadvancedlabel "מתקדם">
<!ENTITY prefpaneguilabel "ממשק">
<!ENTITY shortcuttext.label "קיצור דרך במקלדת">
<!ENTITY shortcutapply.label "החל">
<!ENTITY shortcutdisable.label "בטל">
<!ENTITY shortcutinfo.label "שינוי הפעלת קיצור דרך במקלדת חלה רק בפתיחת חלון חדש">
<!ENTITY viewcaption.label "תצוגה">
<!ENTITY hidestatusbaricon.label "הסתר סמל בשורת מצב">
<!ENTITY hidetoolsmenu.label "הסתר אפשרות בתפריט כלים">
<!ENTITY hidecontextmenuitem.label "הסתר פריט בתפריט ההקשר">
<!ENTITY hidetoolbarbutton.label "הסתר סמל בסרגל הכלים">
<!ENTITY hidetoolbarbuttonmenu.label "הסתר את תפריט הסמל בסרגל הכלים">
<!ENTITY generalcaption.label "כללי">
<!ENTITY searchloginsonload.label "התחבר באופן אוטומטי והדגש את שדות הטופס">
<!ENTITY skipduplicateactionforms.label "דלג על טפסי התחברות כפולים">
<!ENTITY autosubmitform.label "השלם פרטי טופס התחברות באופן אוטומטי">
<!ENTITY javascriptprotection.label "הפעל הגנת סקריפט בהתחברות">
<!ENTITY showexceptions.label "...חריגים">
<!ENTITY soundcaption.label "צלילים">
<!ENTITY playLoginFoundSound.label "השמע צליל כאשר נמצא מידע התחברות">
<!ENTITY playLoginSound.label "השמע צליל בהתחברות">
<!ENTITY chooseFile.label "...בחר">
<!ENTITY playSound.label "נגן">
<!ENTITY autofillformscaption.label "שילוב מילוי טפסים באופן אוטומטי">
<!ENTITY autofillformsonlogin.label "מלא באופן אוטומטי שדות מילוי טופס בעת התחברות">
<!ENTITY autofillformsmenu.label "מילוי טפסים באופן אוטומטי">
<!ENTITY exceptions.title "רשימת חריגים ללא הגנת סקריפט">
<!ENTITY exceptions.label "רשימת אתרים, ללא הגנת סקריפט">
<!ENTITY exceptionsitehead.label "אתר אינטרנט">
<!ENTITY addexception.label "הוסף">
<!ENTITY removeselected.label "הסר">
<!ENTITY removeall.label "הסר הכל">
<!ENTITY secureloginbookmarks.label "אפשר התחברות בטוחה מהמועדפים">
<!ENTITY addsecureloginbookmark.label "הוסף לרשימת התחברות בטוחה מהמועדפים">
<!ENTITY help.label "...עזרה">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
