<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "l">
<!ENTITY menuoptions.label "設定...">
<!ENTITY menupasswords.label "保存されたパスワード...">
<!ENTITY menupassexceptions.label "パスワードの保存 - 例外サイト...">
<!ENTITY menuexceptions.label "JavaScript プロテクション - 例外サイト...">
<!ENTITY options.title "Secure Login の設定">
<!ENTITY prefpanemainlabel "メイン">
<!ENTITY prefpaneadvancedlabel "詳細">
<!ENTITY prefpaneguilabel "操作">
<!ENTITY shortcuttext.label "Secure Login のキーボードショートカット:">
<!ENTITY shortcutapply.label "適用">
<!ENTITY shortcutdisable.label "使用しない">
<!ENTITY shortcutinfo.label "キーボードショートカットの変更は Firefox の再起動後に反映されます。">
<!ENTITY viewcaption.label "表示">
<!ENTITY hidestatusbaricon.label "ステータスバーのアイコンを非表示">
<!ENTITY hidetoolsmenu.label "Secure Login を [ツール] メニューに非表示">
<!ENTITY hidecontextmenuitem.label "コンテキストメニューに非表示">
<!ENTITY hidetoolbarbutton.label "ツールバーのボタンを非表示">
<!ENTITY hidetoolbarbuttonmenu.label "ツールバーのボタンメニューを非表示">
<!ENTITY generalcaption.label "一般">
<!ENTITY searchloginsonload.label "ログイン情報を入力するためのボックスを自動的に探し強調表示する">
<!ENTITY skipduplicateactionforms.label "重複しているログインフォームを無視する">
<!ENTITY autosubmitform.label "自動的にログイン">
<!ENTITY javascriptprotection.label "ログイン時に JavaScript プロテクションを使用">
<!ENTITY showexceptions.label "例外サイト...">
<!ENTITY soundcaption.label "サウンド">
<!ENTITY playLoginFoundSound.label "ログイン情報が無い時にサウンドを再生">
<!ENTITY playLoginSound.label "ログインする時にサウンドを再生">
<!ENTITY chooseFile.label "選択...">
<!ENTITY playSound.label "再生">
<!ENTITY autofillformscaption.label "Autofill Forms の統合">
<!ENTITY autofillformsonlogin.label "ログイン時に追加のフォームフィールドへ自動的に入力">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "JavaScript プロテクションの例外サイト">
<!ENTITY exceptions.label "以下のサイトでは JavaScript プロテクションを使用しない">
<!ENTITY exceptionsitehead.label "サイト">
<!ENTITY addexception.label "追加">
<!ENTITY removeselected.label "削除">
<!ENTITY removeall.label "すべて削除">
<!ENTITY secureloginbookmarks.label "Secure Login ブックマークを有効">
<!ENTITY addsecureloginbookmark.label "Secure Login ブックマークを追加...">
<!ENTITY help.label "Secure Login のヘルプ...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
