<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "l">
<!ENTITY menuoptions.label "Настройки...">
<!ENTITY menupasswords.label "Съхранени пароли...">
<!ENTITY menupassexceptions.label "Запазване на пароли - изключения...">
<!ENTITY menuexceptions.label "JavaScript защита - изключения...">
<!ENTITY options.title "Настройки на Secure Login">
<!ENTITY prefpanemainlabel "Главни">
<!ENTITY prefpaneadvancedlabel "Разширени">
<!ENTITY prefpaneguilabel "Интерфейс">
<!ENTITY shortcuttext.label "Бързи клавиши:">
<!ENTITY shortcutapply.label "Прилагане">
<!ENTITY shortcutdisable.label "Забраняване">
<!ENTITY shortcutinfo.label "Промяната на бързите клавиши ще има ефект в нов прозорец на браузъра.">
<!ENTITY viewcaption.label "Изглед">
<!ENTITY hidestatusbaricon.label "Скриване на иконата в лентата за състоянието">
<!ENTITY hidetoolsmenu.label "Скриване от меню Инструменти">
<!ENTITY hidecontextmenuitem.label "Скриване на контексното меню">
<!ENTITY hidetoolbarbutton.label "Скриване на бутона от лентата">
<!ENTITY hidetoolbarbuttonmenu.label "Скриване на бутона от менюто">
<!ENTITY generalcaption.label "Общи">
<!ENTITY searchloginsonload.label "Автоматично търсене на данни за влизане и подчертаване на полетата">
<!ENTITY skipduplicateactionforms.label "Прескачане на дублиращи се формуляри">
<!ENTITY autosubmitform.label "Автоматично изпращане на данните за вход">
<!ENTITY javascriptprotection.label "Активиране на JavaScript защитата при влизане">
<!ENTITY showexceptions.label "Изключения...">
<!ENTITY soundcaption.label "Звуци">
<!ENTITY playLoginFoundSound.label "Изсвирване на звук, когато е наличен формуляр за влизане">
<!ENTITY playLoginSound.label "Изсвирване на звук при влизане">
<!ENTITY chooseFile.label "Избор...">
<!ENTITY playSound.label "Изпълнение">
<!ENTITY autofillformscaption.label "Интегриране с Autofill Forms">
<!ENTITY autofillformsonlogin.label "Автоматично попълване на допълнителни полета при вход">
<!ENTITY autofillformsmenu.label "Автопопълване на формуляри">
<!ENTITY exceptions.title "Изключения от JavaScript защита">
<!ENTITY exceptions.label "Сайтове, за които JavaScript защитата няма да се използва">
<!ENTITY exceptionsitehead.label "Сайт">
<!ENTITY addexception.label "Добавяне">
<!ENTITY removeselected.label "Премахване">
<!ENTITY removeall.label "Премахване на всички">
<!ENTITY secureloginbookmarks.label "Разрешаване на Secure Login отметки">
<!ENTITY addsecureloginbookmark.label "Добавяне на Secure Login отметка">
<!ENTITY help.label "Помощ...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
