<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "l">
<!ENTITY menuoptions.label "Configurações...">
<!ENTITY menupasswords.label "Senhas salvas...">
<!ENTITY menupassexceptions.label "Salvar senhas - exceções...">
<!ENTITY menuexceptions.label "Proteção JavaScript - exceções...">
<!ENTITY options.title "Configurações do Secure Login">
<!ENTITY prefpanemainlabel "Principal">
<!ENTITY prefpaneadvancedlabel "Avançado">
<!ENTITY prefpaneguilabel "Interface">
<!ENTITY shortcuttext.label "Tecla de atalho:">
<!ENTITY shortcutapply.label "Aplicar">
<!ENTITY shortcutdisable.label "Desabilitar">
<!ENTITY shortcutinfo.label "A mudança de tecla de atalho só fará efeito em uma nova janela do Firefox.">
<!ENTITY viewcaption.label "Visualizar">
<!ENTITY hidestatusbaricon.label "Ocultar ícone da barra de status">
<!ENTITY hidetoolsmenu.label "Ocultar entrada no menu Ferramentas">
<!ENTITY hidecontextmenuitem.label "Ocultar item do menu de contexto">
<!ENTITY hidetoolbarbutton.label "Ocultar botão da barra de ferramentas">
<!ENTITY hidetoolbarbuttonmenu.label "Ocultar menu do botão da barra de ferramentas">
<!ENTITY generalcaption.label "Geral">
<!ENTITY searchloginsonload.label "Pesquisar automaticamente por dados de login e destacar campos de formulário">
<!ENTITY skipduplicateactionforms.label "Ignorar formulários de login duplicados">
<!ENTITY autosubmitform.label "Submeter formulário de login automaticamente">
<!ENTITY javascriptprotection.label "Ativar proteção JavaScript no login">
<!ENTITY showexceptions.label "Exceções...">
<!ENTITY soundcaption.label "Sons">
<!ENTITY playLoginFoundSound.label "Reproduzir um som ao encontrar dados de login">
<!ENTITY playLoginSound.label "Reproduzir um som ao logar">
<!ENTITY chooseFile.label "Escolher...">
<!ENTITY playSound.label "Reproduzir">
<!ENTITY autofillformscaption.label "Integração de auto-preenchimento de formulários">
<!ENTITY autofillformsonlogin.label "Preencher campos de formulário adicionais automaticamente ao logar">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "Exceções de proteção JavaScript">
<!ENTITY exceptions.label "Sites web para os quais a proteção JavaScript não será utilizada">
<!ENTITY exceptionsitehead.label "Site web">
<!ENTITY addexception.label "Adicionar">
<!ENTITY removeselected.label "Remover">
<!ENTITY removeall.label "Remover todos">
<!ENTITY secureloginbookmarks.label "Habilitar favoritos do Secure Login">
<!ENTITY addsecureloginbookmark.label "Adicionar favorito do Secure Login...">
<!ENTITY help.label "Ajuda">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
