<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "l">
<!ENTITY menuoptions.label "Настройки Secure Login...">
<!ENTITY menupasswords.label "Сохранённые пароли...">
<!ENTITY menupassexceptions.label "Сохранённые пароли — исключения...">
<!ENTITY menuexceptions.label "JavaScript-защита — исключения...">
<!ENTITY options.title "Настройки Secure Login">
<!ENTITY prefpanemainlabel "Основные">
<!ENTITY prefpaneadvancedlabel "Дополнительно">
<!ENTITY prefpaneguilabel "Интерфейс">
<!ENTITY shortcuttext.label "Быстрый вызов Secure Login:">
<!ENTITY shortcutapply.label "Применить">
<!ENTITY shortcutdisable.label "Отключить">
<!ENTITY shortcutinfo.label "Клавиатурные сокращения вступят в силу только в новом окне браузера.">
<!ENTITY viewcaption.label "Внешний вид">
<!ENTITY hidestatusbaricon.label "Скрывать значок «Secure Login» в строке состояния">
<!ENTITY hidetoolsmenu.label "Не показывать Secure Login в меню «Инструменты»">
<!ENTITY hidecontextmenuitem.label "Не показывать в контекстном меню">
<!ENTITY hidetoolbarbutton.label "Скрыть кнопку на панели инструментов">
<!ENTITY hidetoolbarbuttonmenu.label "Скрыть меню на панели инструментов">
<!ENTITY generalcaption.label "Основные">
<!ENTITY searchloginsonload.label "Автоматически искать регистрационную информацию и подсвечивать поля">
<!ENTITY skipduplicateactionforms.label "Пропускать повторные формы авторизации">
<!ENTITY autosubmitform.label "Отправлять регистрационную информацию автоматически">
<!ENTITY javascriptprotection.label "Активировать JavaScript-защиту при регистрации">
<!ENTITY showexceptions.label "Исключения...">
<!ENTITY soundcaption.label "Звуки">
<!ENTITY playLoginFoundSound.label "Проигрывать аудиофайл, если найдена информация о регистрациях">
<!ENTITY playLoginSound.label "Проигрывать аудиофайл при регистрации">
<!ENTITY chooseFile.label "Обзор...">
<!ENTITY playSound.label "Прослушать">
<!ENTITY autofillformscaption.label "Интеграция с расширением Autofill Forms">
<!ENTITY autofillformsonlogin.label "Автоматически заполнять дополнительные поля при регистрации">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "Исключения для JavaScript-защиты">
<!ENTITY exceptions.label "Веб-сайты, для которых JavaScript-защита не будет использоваться">
<!ENTITY exceptionsitehead.label "Веб-сайт">
<!ENTITY addexception.label "Добавить">
<!ENTITY removeselected.label "Удалить">
<!ENTITY removeall.label "Очистить список">
<!ENTITY secureloginbookmarks.label "Использовать закладки Secure Login">
<!ENTITY addsecureloginbookmark.label "Добавить закладку Secure Login...">
<!ENTITY help.label "Справка по Secure Login...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
