<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "L">
<!ENTITY menuoptions.label "Secure Login beállítások...">
<!ENTITY menupasswords.label "Mentett jelszavak...">
<!ENTITY menupassexceptions.label "Jelszavak mentése - kivételek...">
<!ENTITY menuexceptions.label "JavaScript védelem - kivételek...">
<!ENTITY options.title "Secure Login beállítások">
<!ENTITY prefpanemainlabel "Fő">
<!ENTITY prefpaneadvancedlabel "Haladó">
<!ENTITY prefpaneguilabel "Kezelőfelület">
<!ENTITY shortcuttext.label "Secure Login gyorsbillentyű:">
<!ENTITY shortcutapply.label "Alkalmaz">
<!ENTITY shortcutdisable.label "Letiltás">
<!ENTITY shortcutinfo.label "Ha megváltoztatja, csak új Firefox ablakban lesz érvényes.">
<!ENTITY viewcaption.label "Megjelenítés">
<!ENTITY hidestatusbaricon.label "Secure Login állapotsor ikonjának elrejtése">
<!ENTITY hidetoolsmenu.label "Secure Login menü elrejtése az eszközök menüben">
<!ENTITY hidecontextmenuitem.label "Elrejtés a helyi menüben">
<!ENTITY hidetoolbarbutton.label "Eszköztár gomb elrejtése">
<!ENTITY hidetoolbarbuttonmenu.label "Eszköztár gomb menüjének elrejtése">
<!ENTITY generalcaption.label "Általános">
<!ENTITY searchloginsonload.label "Bejelentkezési adatok automatikus keresése és kiemelése">
<!ENTITY skipduplicateactionforms.label "Dupla bejelentkezési űrlapok kihagyása">
<!ENTITY autosubmitform.label "Bejelentkezési adatok automatikus elküldése">
<!ENTITY javascriptprotection.label "JavaScript védelem elindítása bejelentkezéskor">
<!ENTITY showexceptions.label "Kivételek...">
<!ENTITY soundcaption.label "Hangok">
<!ENTITY playLoginFoundSound.label "Hang lejátszása bejelentkezési adatok észrevételekor">
<!ENTITY playLoginSound.label "Hang lejátszása bejelentkezéskor">
<!ENTITY chooseFile.label "Tallózás...">
<!ENTITY playSound.label "Lejátszás">
<!ENTITY autofillformscaption.label "Együttműködés az &apos;Autofill Forms&apos; kiterjesztéssel">
<!ENTITY autofillformsonlogin.label "További űrlapmezők automatikus kitöltése bejelentkezéskor">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "JavaScript védelem – kivételek">
<!ENTITY exceptions.label "Webhelyek, melyeknél nincs JavaScript védelem">
<!ENTITY exceptionsitehead.label "Webhely">
<!ENTITY addexception.label "Hozzáad">
<!ENTITY removeselected.label "Eltávolítás">
<!ENTITY removeall.label "Összes eltávolítása">
<!ENTITY secureloginbookmarks.label "A Secure Login könyvjelzők engedélyezése">
<!ENTITY addsecureloginbookmark.label "Secure Login könyvjelző hozzáadása...">
<!ENTITY help.label "Secure Login Súgó...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
