<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Secure Login">
<!ENTITY logincontextmenuitem.accesskey "l">
<!ENTITY menuoptions.label "Secure Login 設定...">
<!ENTITY menupasswords.label "已儲存的密碼...">
<!ENTITY menupassexceptions.label "已儲存的密碼 - 例外...">
<!ENTITY menuexceptions.label "JavaScript 保護 - 例外...">
<!ENTITY options.title "Secure Login 設定">
<!ENTITY prefpanemainlabel "主要">
<!ENTITY prefpaneadvancedlabel "進階">
<!ENTITY prefpaneguilabel "介面">
<!ENTITY shortcuttext.label "Secure Login 鍵盤快速鍵：">
<!ENTITY shortcutapply.label "套用">
<!ENTITY shortcutdisable.label "禁用">
<!ENTITY shortcutinfo.label "鍵盤快速鍵的更改只在 Firefox 新視窗中生效。">
<!ENTITY viewcaption.label "查看">
<!ENTITY hidestatusbaricon.label "隱藏 Secure Login 狀態列圖示">
<!ENTITY hidetoolsmenu.label "隱藏工具選單內 Secure Login 選單">
<!ENTITY hidecontextmenuitem.label "隱藏內容選單項目">
<!ENTITY hidetoolbarbutton.label "隱藏工具列按鈕">
<!ENTITY hidetoolbarbuttonmenu.label "隱藏工具列按鈕選單">
<!ENTITY generalcaption.label "一般">
<!ENTITY searchloginsonload.label "自動搜尋登錄資料並高亮度顯示欄位">
<!ENTITY skipduplicateactionforms.label "忽略重複的登入表單">
<!ENTITY autosubmitform.label "自動填寫並登錄表單">
<!ENTITY javascriptprotection.label "登錄時啟用 JavaScript 保護">
<!ENTITY showexceptions.label "例外...">
<!ENTITY soundcaption.label "聲音">
<!ENTITY playLoginFoundSound.label "發現登錄資料時播放聲音">
<!ENTITY playLoginSound.label "登錄時播放聲音">
<!ENTITY chooseFile.label "選擇...">
<!ENTITY playSound.label "播放">
<!ENTITY autofillformscaption.label "結合 Autofill Forms 的功能">
<!ENTITY autofillformsonlogin.label "登錄時自動填寫額外的表單資料內容">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "不使用 JavaScript 保護">
<!ENTITY exceptions.label "不使用 JavaScript 保護的網站">
<!ENTITY exceptionsitehead.label "網站">
<!ENTITY addexception.label "新增">
<!ENTITY removeselected.label "移除">
<!ENTITY removeall.label "移除全部">
<!ENTITY secureloginbookmarks.label "啟動 Secure Login 書籤">
<!ENTITY addsecureloginbookmark.label "新增 Secure Login 書籤...">
<!ENTITY help.label "Secure Login 幫助...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
