<!ENTITY toolbarbutton.label "Secure Login">
<!ENTITY toolsmenu.label "Secure Login">
<!ENTITY logincontextmenuitem.label "Veilig inloggen">
<!ENTITY logincontextmenuitem.accesskey "l">
<!ENTITY menuoptions.label "Instellingen...">
<!ENTITY menupasswords.label "Opgeslagen wachtwoorden...">
<!ENTITY menupassexceptions.label "Opgeslagen wachtwoorden - uitzonderingen...">
<!ENTITY menuexceptions.label "JavaScript bescherming - uitzonderingen...">
<!ENTITY options.title "Secure Login instellingen">
<!ENTITY prefpanemainlabel "Hoofdvenster">
<!ENTITY prefpaneadvancedlabel "Geavanceerd">
<!ENTITY prefpaneguilabel "Interface">
<!ENTITY shortcuttext.label "Sneltoets:">
<!ENTITY shortcutapply.label "Toepassen">
<!ENTITY shortcutdisable.label "Uitschakelen">
<!ENTITY shortcutinfo.label "Wijzigingen van een sneltoets worden pas toegepast in een nieuw Firefoxvenster.">
<!ENTITY viewcaption.label "Beeld">
<!ENTITY hidestatusbaricon.label "Statusbalkpictogram verbergen">
<!ENTITY hidetoolsmenu.label "Onderdeel niet in Menu Extra weergeven">
<!ENTITY hidecontextmenuitem.label "Contexmenu-onderdeel verbergen">
<!ENTITY hidetoolbarbutton.label "Werkbalkknop verbergen">
<!ENTITY hidetoolbarbuttonmenu.label "Werkbalkknopmenu verbergen">
<!ENTITY generalcaption.label "Algemeen">
<!ENTITY searchloginsonload.label "Automatisch naar inloggegevens zoeken en formuliervelden accentueren">
<!ENTITY skipduplicateactionforms.label "Dubbele inlogformulieren overslaan">
<!ENTITY autosubmitform.label "Inlogformulier automatisch indienen">
<!ENTITY javascriptprotection.label "JavaScript bescherming activeren bij inloggen">
<!ENTITY showexceptions.label "Uitzonderingen...">
<!ENTITY soundcaption.label "Geluiden">
<!ENTITY playLoginFoundSound.label "Geluid afspelen wanneer inloggegevens worden gevonden">
<!ENTITY playLoginSound.label "Geluid afspelen bij inloggen">
<!ENTITY chooseFile.label "Kiezen...">
<!ENTITY playSound.label "Afspelen">
<!ENTITY autofillformscaption.label "Autofill Forms integratie">
<!ENTITY autofillformsonlogin.label "Aanvullende formuliervelden automatisch invullen bij inloggen">
<!ENTITY autofillformsmenu.label "Autofill Forms">
<!ENTITY exceptions.title "JavaScript bescherming uitzonderingen">
<!ENTITY exceptions.label "Websites waarvoor de JavaScript bescherming niet wordt gebruikt">
<!ENTITY exceptionsitehead.label "Website">
<!ENTITY addexception.label "Toevoegen">
<!ENTITY removeselected.label "Verwijderen">
<!ENTITY removeall.label "Alles verwijderen">
<!ENTITY secureloginbookmarks.label "Secure Login Bladwijzers inschakelen">
<!ENTITY addsecureloginbookmark.label "Secure Login Bladwijzer toevoegen...">
<!ENTITY help.label "Help...">
<!ENTITY autofillformsmisc.label "Misc">
<!ENTITY autofillformswelcome.label "Open welcome page on upgrade">
<!ENTITY generatepassword.label "Generate a random password">
